# You can retrieve this URL from `https://mlab.com/home`,
# Click on your database, and the url will be in a segment
# at the top of the page

MONGODB="mongodb+srv://mshen12:snowwhite1235@cluster0-dcirw.mongodb.net/test?retryWrites=true&w=majority"
